From: Vagrant Cascadian <vagrant@reproducible-builds.org>
Date: Fri, 9 Jun 2023 15:59:14 -0700
Bug-Debian: https://bugs.debian.org/1037272
Subject: [PATCH] Build.PL: Seed random number generator with
 SOURCE_DATE_EPOCH.

---
 Build.PL | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/Build.PL b/Build.PL
index 7a664ab..3b8322f 100644
--- a/Build.PL
+++ b/Build.PL
@@ -128,6 +128,8 @@ for my $arg (keys %{$build->private_props}) {
     $build->config_data($arg=>$value);
     $argc++;
 }
+# Seed the random number generator with the value of SOURCE_DATE_EPOCH
+srand(int($ENV{SOURCE_DATE_EPOCH}));
 $build->config_data(OpenIDConsumerSecret=>int(1e15*rand()));
 $build->config_done(1) if $argc > 0;
 
-- 
2.39.2

