Author: Olivier Sallou <osallou@debian.org>
Subject: build steps checks for installed files
Description: For Debian program should not check
 for installed files
Last-Updated: 2012-09-20
Forwarded: not-needed
--- a/install_util/GBrowseInstall.pm
+++ b/install_util/GBrowseInstall.pm
@@ -677,7 +677,7 @@ sub process_conf_files {
 	my $copied = $self->copy_if_modified($_=>'blib');
 	if ($copied || !$self->up_to_date('_build/config_data',"blib/$_")) {
 	    $self->substitute_in_place("blib/$_");
-	    $self->check_installed($install_path,$base);
+	    #$self->check_installed($install_path,$base);
 	}
     }
 
@@ -739,7 +739,7 @@ sub process_htdocs_files {
 	my $copied = $self->copy_if_modified($base=>'blib');
 	if ($copied or !$self->up_to_date('_build/config_data',"blib/$base")) {
 	    $self->substitute_in_place("blib/$base");
-	    $self->check_installed($install_path,$base) if $copied;
+	    #$self->check_installed($install_path,$base) if $copied;
 	}
     }
 
@@ -786,7 +786,7 @@ sub process_etc_files {
 	    my $copied = $self->copy_if_modified($_=>'blib');
 	    if ($copied or !$self->up_to_date('_build/config_data',"blib/$_")) {
 		$self->substitute_in_place("blib/$_");
-		$self->check_installed($install_path,$base);
+		#$self->check_installed($install_path,$base);
 	    }
 	}
     }
