Subject: init.d script does not source init functions
Description: Follow Debian policy to add init-functions
Author: Olivier Sallou <osallou@debian.org>
Last-Updated: 2014-07-10
Forwarded: no
--- a/etc/init.d/gbrowse-slave
+++ b/etc/init.d/gbrowse-slave
@@ -32,6 +32,8 @@ if [ "$*" != "" ]; then
     PORT=$*
 fi
 
+. /lib/lsb/init-functions
+
 if [ -f /etc/default/gbrowse-slave ]; then
   . /etc/default/gbrowse-slave
 fi
--- a/etc/init.d/gbrowse-aws-balancer
+++ b/etc/init.d/gbrowse-aws-balancer
@@ -27,6 +27,8 @@ NICE=0
 
 COMMAND=$1
 
+. /lib/lsb/init-functions
+
 if [ -f /etc/default/gbrowse-aws-balancer ]; then
   . /etc/default/gbrowse-aws-balancer
 fi
