.TH GBrowse2 1  "October 18, 2011" "version 1.1.0" "USER COMMANDS"

.SH NAME
gbrowse_syn_load_alignments_msa \- Script to load the database for gbrowse_syn from alignement file
.SH DESCRIPTION
 This script will load the gbrowse_syn alignment database directly from a
 multiple sequence alignment file.
.PP
.SH AUTHOR
Olivier Sallou (olivier.sallou (at) irisa.fr) - Man page and packaging
Lincoln Stein - GBrowse
